SECRET='seu hash'
expiresIn= 'numero de dias, por exemplo 30d'
# database variables
db_host="localhost" #N찾o obrigat처rios em ambiente offline
db_port=5432 #N찾o obrigat처rios em ambiente offline
db_username="username" 
db_password="password"
db_database="database name"